version: "3.9"

services:
  competition-db:
    image: postgres:16-alpine
    container_name: competition-postgres
    environment:
      POSTGRES_DB: competition_service
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5399:5432"
    volumes:
      - competition_data:/var/lib/postgresql/data
      - ./init-scripts/competition:/docker-entrypoint-initdb.d
    networks:
      - sports-network

  user-db:
    image: postgres:16-alpine
    container_name: user-postgres
    environment:
      POSTGRES_DB: user_service
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5400:5432"
    volumes:
      - user_data:/var/lib/postgresql/data
      - ./init-scripts/user:/docker-entrypoint-initdb.d
    networks:
      - sports-network

  # Для тестирования связи между сервисами
  adminer:
    image: adminer
    container_name: adminer
    ports:
      - "8085:8080"
    depends_on:
      - competition-db
      - user-db
    networks:
      - sports-network

volumes:
  competition_data:
  user_data:

networks:
  sports-network:
    driver: bridge
